<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ivanlvv</title>
</head>
<body>
    <header>
        <h1>Header block</h1>
    </header>
    <main>
        <h2>Main block with content</h2>
        <div class="content">
        <p> &laquo;Не зазнавати жодної поразки означає ніколи не вступати в боротьбу&raquo; <br> <span class="author">&#10078; Моріхей Уесіба</span></p>
        <p> &laquo;Запитати – соромно на хвилину, а не знати – соромно все життя&raquo; <br> <span class="author">&#10078; Японська мудрість</span></p>
        <p> &laquo;Дуже важко шукати чорну кішку у темній кімнаті, особливо, коли її там немає&raquo; <br> <span class="author">&#10078; Конфуцій</span></p>
        </div>
    </main>
    <aside>
        <h2>Sidebar with content</h2>
    </aside>
    <footer>
        <h3>Footer block</h3>
    </footer>
</body>
</html>